<!DOCTYPE html>
<!--
Challenge SB-0
Created 7 Feb 2019
by Exr0n
Have fun! :p
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>SB-0</h3>
    It looks like our target has left themselves a backdoor into their entertainment system... here's the clue.
    Can you figure out what it is? Good luck!
    <div style="padding:5px;border:2px solid black;text-align:center;">
      etymxbtome
    </div>
    </code>
  </div>
</body>
</html>
