<!DOCTYPE html>
<!--
Challenge SB-1
Created 2 Dec, 2018
by Exr0n
Have fun! :p
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>SB-1</h3>
    Our target, Agent 15, has hidden his password somewhere on the internet.<br>
    We don't know where it is, but we do know its somewhere he visits often, for entertainment.<br>
    In addition, we intercepted an email from a fellow agent of his. It says:<br><br>
    <div style="padding:5px;border:2px solid black;">
      Okay, enough of this! You need to get some good entertainment. Not some stupid red rounded rectangle!
      You don't listen to music, or watch movies or tv.<br>
      You don't even read books! Even that would be okay!<br>
      Where do you go to get your entertainment?<br>
      <span style="color:white">channel: twenty fifteen, pfp: green lowercase t</span><br>
      19:15
    </div><br>
    Your assignment is to recover his password (which convinently happens to be in the flag format). Good luck!
    </code>
  </div>
</body>
</html>
