<!DOCTYPE html>
<!--
Challenge SB-2
Created 7 Feb 2019
by Exr0n
Have fun! :p
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>SB-2</h3>
    It looks like our target has hidden their qukrsp code in the real world... on the faraway island of AEDG121.<br>
    Can you find it? Good luck!
    </code>
  </div>
</body>
</html>
