<!DOCTYPE html>
<!--
Challenge SN-0
Created 7 Feb 2019
by Exr0n
Have fun! :p
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>SN-0</h3>
    <div style="padding:5px;border:2px solid black;margin:auto;text-align:center;line-height:0.65em">
        <pre style="margin:auto;">o   o o   o  o  o  o    o  o  oo oo  o oo oo  o  o  o o  o
     o     o oo  o oo    oo     o  o o     o  o  oo o     oo
o  oo    oo    oo    oo       o           o  o  o     o  o</pre>
    </div>
    </code>
  </div>
</body>
</html>
