<!DOCTYPE html>
<!--
Challenge ST-0
Created 7 Dec, 2018
by Exr0n
Have fun! :p
-->
<html>
<head><meta charset="UTF-8"></head>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>ST-0</h3>
    <div>
      </code><var><strong>
        This challenge is not strictly a scavenger, its more forensics.
      </strong></var><code>
    </div>
    <br>
    An agent in the field found this printout behind enemy lines,
    where apparently they use this super strange size of paper.<br>
    He sent it to us with an ominous sounding note: "Read the black".<br>
    Here is a scan of the poster. Can you figure out what it means? Good luck!<br>
    <!-- that moment when you cant find a good image hosting place, so you just upload your image to discord and use the link there-->
    <img style="width:100%" src="https://cdn.discordapp.com/attachments/358762380550733834/521206889418326017/ST-0.png" alt="multiply all three">
    <!-- the big decimal number should have a SHA256 hash of 500C4462130E4B415EDD5E85A9701D25C07C29D2343C6F2512B04732A899180B, and if it does then you're on the right track!-->
    </code>
  </div>
</body>
</html>
