<!DOCTYPE html>
<!--
Challenge ST-1
Created 7 Feb 2019
by Exr0n
Have fun! :p
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>ST-1</h3>
    Desperate times call for desperate measures, and I think that is now...<br>
    The C.3 time capsule was our yearbook two decades ago... recover it.<br>
    Good luck!
    </code>
  </div>
</body>
</html>
