<!DOCTYPE html>
<!--
Challenge AB-0
Created 8 Dec, 2018
by Exr0n
Have fun! :p
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>AB-0</h3>
    Someone printed this through my desk.<br>
    I think it might be a blackmail note or something...<br>
    Can you decode it for me? Good luck!<br><br><br>
    <div style="padding:5px;border:2px solid black;margin:auto;">
      <p align="center" style="font-size:60px">
        <img style="height:256px;display:inline-block;" src="https://cdn.discordapp.com/attachments/483768817751949362/521146320967303178/doc.png">
        .
        <img style="height:256px;display:inline-block;" src="https://cdn.discordapp.com/attachments/483768817751949362/521148426952507392/cookie.jpeg">
      </p>
    </div>
    </code>
  </div>
</body>
</html>
