<!DOCTYPE html>
<!--
Challenge AB-1: FLAG
Created 8 Dec, 2018
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>AB-1: FLAG</h3>
      Woot wooot!<br>
      You got it!<br>
      You just conquered the most infamous subject in coding: regexes!<br>
      Here's your flag: CT24bb[g0773m81shfm]
    </code>
  </div>
</body>
</html>
