<!DOCTYPE html>
<!--
Challenge AB-1
Created 8 Dec, 2018
by Exr0n
Have fun! :p
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>AB-1</h3>
    Please enter the password:<br>
    <input id="pass" type="text" placeholder="Password...">
    <button onclick="go()">Continue</button>
    <h4 id="display" style="color:red;"></h4>
    <script>
      function go() {
        str = document.getElementById("pass").value;
        // Depending on how well you know regexes, this challenge could be harder than some of the nolife ones. Watch out.
        legit = /^(s\s\SS[^@|{\B"A-\M"S~s\s`S'$S-Z+.6}\]t&\[0^\ss*\\\-(?!0-9)#6%\w/]S){2,}?\S+\ss$/;
        display = document.getElementById("display");

        if (legit.test(str) && str.length === 16) {
          window.location.href = `/AB-1/${str}`; // xss vuln!
        } else {
          display.innerHTML = "Incorrect Password!";
        }
      }
    </script>
    </code>
  </div>
</body>
</html>
