<!DOCTYPE html>
<!--
Challenge AB-2
Created 16 Dec, 2018
by Exr0n
Have fun! :p
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>AB-2</h3>
    <div style="padding:5px;border:2px solid black;word-wrap:break-word;">
      <div style="padding:5px;border:2px solid black;word-wrap:break-word;">
        flag = "<span style="background-color:black;">nice try but ur meant to work backwards</span>"<pre>
def random(last): return (91*last +91) % 360

end = ''
last = 1336

for letter in flag:
    last = random(last)
    end += ' ' + str(   ord(letter) + (last%64)   )

print(   end   )
</pre>
      </div>
      <br>
      <var> 94 112 65 68 141 142 98 129 86 87 139 136 172 166 66 134 54 118 84 81 169 153</var>
    </div>
    </code>
  </div>
</body>
</html>
