<!DOCTYPE html>
<!--
Challenge AT-0
Created 15 Feb, 2019
by Exr0n
Have fun! :p
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>AT-0</h3>
    We got this message but its corrupted somehow and the comupter cant open it.<br>
    Can you recreate it somehow? Good luck!<br><br>
    <div style="padding:5px;border:2px solid black;">
      <img style="display:block;margin:auto;" src="https://lh5.googleusercontent.com/nbn52uJqYPdLo8NAz9aUvTdWrRYQgJ7FPPFQAbc72tPsAuLMe9yvcTEVKwt7tjSyIMFikHob-qSSV9C27OWZ6A-5P-z40Bb0iC0bHHJq_p5C2zmbtjiBDRVIB44Q01cQcmPDVM7W">
    </div>
    </code>
  </div>
</body>
</html>
