<!DOCTYPE html>
<!--
Challenge AT-1
Created 15 Feb, 2019
by Exr0n
Have fun! :p
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>AT-1</h3>
    <span style="color:red;" id="message"></span><br>
    <input id="pass" type="text" placeholder="Please enter the password">
    <button onclick="go()">Continue</button>
    <script>
    function go() {
      var pasval = document.getElementById('pass').value;
      if (pasval.length > 2 && pasval.includes('kkkk') && pasval.length < 4) {
        document.location = '/AT-1/secret_file.txt';
      } else {
        pasval = '';
        document.getElementById('message').innerHTML = "Incorrect password!"
      }
    }
    </script>
    </code>
  </div>
</body>
</html>
