<!DOCTYPE html>
<!--
Challenge CB-0
Created 2 Dec, 2018
by Exr0n
Have fun! :p
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>CB-0</h3>
    I found this note in my office yesterday. We think it's a report from a spy in the field.<br>
    However, I can't seem to read it, and neither can Google Translate.<br>
    I've transcribed the text here so you can decode it.<br>
    Please get back to me as soon as possible. Good luck!<br><br>
    <div style="padding:5px;border:2px solid black;">
      nhz tlegb rjzgs tntszzg. az ny cexxzgsvi rs nggles zrsngj r blepvz blepvz. saz hzancvz az ny bxnhngj ny r pxldg cazhi, ns ary r bzgs lg saz txlgs qryyzgjzx bllx. saz rjzgs ldgzb r snyyez ng saz prcm qlcmzs lt tntszzgy kzrgy. n ysecm kzvvl lg saz rjzgsy yalz sazg az jxrppzb saz snyyez sl dnqz ns rdri. saz snyyez yriy cssdzgsitlexpp lqzg pxrcmzs nmrgseyvsxyylabslglsyqzvv cvlyz pxrcmzs, n blgs mgld dars ns uzrgy. uripz ns dnvv pz azvqtev sl saz?
    </div>
    </code>
  </div>
</body>
</html>
