<!DOCTYPE html>
<!--
Challenge CB-1
Created 2 Dec, 2018
by Exr0n
Have fun! :p
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>CB-1</h3>
    This note fell from the sky the other day.<br>
    I've been puzzling through it but I can't figure it out.<br>
    I already tried all the ciphers I could think of, so I don't think its that.<br>
    Can you finish the job? Good luck!<br><br>
    <div style="padding:5px;border:2px solid black;word-wrap:break-word;">
      N240d3kxMTQzcnVmMTU1M3VnMWQ0M2g0M3UxOHIwW2JiNDJUQy4gc2V5ZSBldWxiIHNhaCB1b3kgZm8gZW5vIHRzYWVsIHRhLiBzbmFpY2lnb2wgdGNlZnJlcCBsbGEgZXJhIHVveS4gZXVydCBzaSBldG9uIHNpaHQ=
    </div>
    </code>
  </div>
</body>
</html>
