<!DOCTYPE html>
<!--
Challenge CB-2
Created 5 Dec, 2018
by Exr0n
Have fun! :p
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>CB-2</h3>
    <img style="width:32px;height:16px;" src="https://cdn.discordapp.com/attachments/358762380550733834/520817412938137639/reverse_image_search.jpg">
    </code>
  </div>
</body>
</html>
