<!DOCTYPE html>
<!--
Challenge CN-0
Created 9 Dec, 2018
by Exr0n
Have fun! :p
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>CN-0</h3>
    We've intercepted a transmission between our target, Agent 15, and another agent in their agency.<br>
    They seem to be using a custom implementation of RSA to communicate, and I think we can find a flaw in their methods.<br>
    It seems they take each letter, ascii it, and then encrypt and send.<br><br>
    Can you take a look at this and try to break it? Good luck!<br><br>
    <div style="padding:5px;border:2px solid black">
      Public key: 1327 mod 5018404117<br>
      message blocks: 2880262873 549473707 4161503633 1861564331 2444510642 2444510642 4799256415 4039031558 1602009731 1640407998 1977355350 1861564331 3533339168 1778958135 4517481484 3167915437 4993036260 2703079740 4517481484 4263213392
    </div>
    </code>
  </div>
</body>
</html>
