<!DOCTYPE html>
<!--
Challenge CT-0
Created 2 Dec, 2018
by Exr0n
Have fun! :p
-->
<html>
<body>
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:white;">
    <code>
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3>CT-0</h3>
    My wife handed me this note earlier.<br>
    I know it isn't strictly spy work, but I really need this decrypted.<br>
    She said baby was in the crib, whatever that means...<br>
    Good luck!<br><br>
    <div style="padding:5px;border:2px solid black">
      zqf ptan coje rt wv zqf qzok ecvz ufh bnn czck kbpg ljmz wac jt qz mpsa zqfb jgm uvqtpt kqru ioxvno ovj hpi zkjmzg jxoh egwu hpkbf pij ciwvmb uc pgyqsv uq cm bnn xog zqf yme rt hpk omoo ayqsz ijts
    </div>
    </code>
  </div>
</body>
</html>
