<!DOCTYPE html>
<!--
Challenge CT-1
Created 16 Dec, 2018
by Exr0n
Have fun! :p
-->
<html>
<body style="background-color:black;">
  <div style="padding:20px;border:2px solid black;min-height:90vh;background-color:black;">
    <code style="background-color:black;color:white;">
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:99;" src="/watermark" alt="CT24bb logo">
    <h3 style="background-color:black;color:white;">CT-1</h3>
    <img src="https://cdn.discordapp.com/attachments/358762380550733834/524051355678277653/eyes.png" style="width:100px;">
    <br style="background-color:white;">
    Look into my eyes as they darken... <br>
    darken... to black.
    </code>
  </div>
</body>
</html>
