<html>
<body>
  <textarea id="input" placeholder="type something here..."></textarea>
  <div>
    <button onclick="return encode();">Nc0d3</button>
    <button onclick="return decode();">Dc0d3</button>
  </div>
<script>
function encode() {
  var t = input.value;
  if (/^[O0]+$/.test(t)) {alert("Your text is already encoded!")} else input.value = e(t);
}

function decode() {
  var t = input.value;
  if (/^[O0]*$/.test(t)) {input.value = d(t)} else alert("Your text is not e'coded!");
}

function e(input) {
  let a=[];
  for (let i=0; i<input.length; i++) {
    let t = input.charCodeAt(i);
    for (let j=0; j<8; j++) {
      if ((t >> j) & 1) {
        a.push(1 + j + (input.length - 1 - i) * 8);
      }
    }
  }

  let b = '';
  while (a.length) {
    let t = (Math.random() * a.length)|0;
    b = b + '0'.repeat(a[t])+'O';
    a = a.slice(0, t).concat(a.slice(t+1));
  }
  return b;
}

function d(input) {return "you need to write this function!"}
</script>
<!-- originally by Alok. Modified by Exr0n.-->
</body>
</html>
