<!DOCTYPE html>
<!--
  Relax! There are no flags or flag clues hidden here.
  However, it was a good idea to check.
  Good job for that.
 -->
<html>
<head><title>CT24bb - Create Account</title></head>
<body>
  <div style="padding:20px;border:2px solid black">
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:-99;" src="/watermark" alt="CT24bb logo">
    <code><h2>CT24bb - Create Account</h2>
      When you create an account, a token will be sent to the email provided.<br>
      After solving challenges, use that token at the <a href="/submit">flag submission page</a> to submit flags.<br>
      <form action="/create_account" method="get">
        <input type="text" name="anticsrf" value="anticsrf" hidden>
        <input type="text" name="name" placeholder="Username">
        <input type="text" name="email" placeholder="Email">
        <input type="submit" value="Create Account!">
      </form>
      <br>
      Please note: only accounts regestered with a school email are eligible to win prizes.
    </code>
  </div>
</body>
</html>
