<!DOCTYPE html>
<!--
  Relax! There are no flags or flag clues hidden here.
  However, it was a good idea to check.
  Good job for that.
 -->
<html>
<body>
  <div style="padding:20px;border:2px solid black">
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:-99;" src="/watermark" alt="CT24bb logo">
    <code><h2>CT24bb FAQ</h2>
      Theres nothing here!<br>
      Go to the homepage and click the link to the real FAQ there.
      <script>
      setTimeout(() => {
        window.location = '/';
      }, 10000)
      </script>
    </code>
  </div>
</body>
</html>
