<!DOCTYPE html>
<!--
  Relax! There are no flags or flag clues hidden here.
  However, it was a good idea to check.
  Good job for that.
 -->
<html>
<head>
  <title>CT24bb - Home</title>
  <style>
  .chalbox {
    width:15vw;
    height:10vw;
    border:2px solid black;
    margin: auto;
    display:inline-block;

    background-color:#ffffff;
    text-align: center;

    transition-duration: 0.2s;
  }
  .chalbox:hover {
    background-color:#eeeeee;
    transition-duration: 0.2s;
  }
  h3 {
    font-size:18px;
  }
  </style>
</head>
<body>
  <div style="padding:20px;border:2px solid black">
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:-99;" src="/watermark" alt="CT24bb logo">
    <code><h2>Welcome to CT24bb!</h2>

      This is a CTF game, which stands for "Capture the Flag".<br>
      The game consists of challenges that, when solved, will contain a flag.<br>
      These flags can then be submitted for points, and ultimately the winner will recieve a prize.<br>

      <h3>Flags</h3>
      The flags are short-ish strings of text in the flag format "CT24bb[flag-text-goes-here]"<br>
      To submit the flags, <a href="/create_account">make an account</a> then visit the <a href="/submit">flag submission page</a>.<br>
      (Be careful to submit the right flag for each challenge, and don't mix them up!)<br>

      <h3>Challenges</h3>
      There are three different tiers of challenges:
      <ul>
        <li>Bored: "easy"</li>
        <li>Trying: "medium"</li>
        <li>No sleep: "hard"</li>
      </ul>
      In addition, the challenges are split up by category:
      <ul>
        <li>Algorithms: Mostly coding challenges</li>
        <li>Cryptology: Hidden and/or obfuscated text</li>
        <li>Scavenger: Flags hidden across campus and the internet</li>
      </ul><strong>
      Note that these catagories are purely based on what I think will be more or less difficult and can wildly vary.</strong><br>

      <h3>Scoring</h3>
      All challenges start with 500 points (for a total of 9000 points).
      As more people solve the challenges, the number of points those challenges are worth will go down.<br>
      The point value is determined by the following equation: [score = start_value / num_solves], rounded to the nearest point.<br>
      <strong>In other words, the points for a given challenge are shared evenly between everyone who solves it.</strong><br>
      This means that your score can decrease as more people solve the challenges that you have solved.<br>

      <h3>Prizes</h3>
      There will be prizes for the top three scorers: <ol>
        <li><a href="https://www.adafruit.com/product/3775">Raspberry Pi 3 B+</a></li>
        <li><a href="https://www.amazon.com/KMASHI-10000mAh-Portable-Power-Output/dp/B00JM59JPG">Kamashi 10,000mAh Power Bank</a></li>
        <li><a href="https://www.amazon.com/Kingston-Digital-32GB-Traveler-DTDUO3C/dp/B010HWCEHM/">Kingston 32g USB-C USB-A Dual Flash Drive</a></li>
      </ol>
      <br>
      If you get stuck: take a break, try some different challenges, and maybe check out the <a href="https://www.google.com/search?q=Google is your best friend. When in doubt, Google it! (Actually though. Google is really useful. Keep a record of your thought process and if you get stuck then go back through and google each step, see if it leads you in a different direction than before.) (Other search engines work too)">FAQ</a>.
      <br><br>
      <h2>Challenges</h2>
      <div>
        Algo Challenges<br>
        <div class="chalbox" onclick="location.href='/AB-0'"><strong>AB-0</strong><br>Solves: <span id="s1" class="solvesspan"></span><br>Value: <span id="v1" class="valuespan"></span></div>
        <div class="chalbox" onclick="location.href='/AB-1'"><strong>AB-1</strong><br>Solves: <span id="s2" class="solvesspan"></span><br>Value: <span id="v2" class="valuespan"></span></div>
        <div class="chalbox" onclick="location.href='/AB-2'"><strong>AB-2</strong><br>Solves: <span id="s3" class="solvesspan"></span><br>Value: <span id="v3" class="valuespan"></span></div>
        <div class="chalbox" onclick="location.href='/AT-0'"><strong>AT-0</strong><br>Solves: <span id="s4" class="solvesspan"></span><br>Value: <span id="v4" class="valuespan"></span></div>
        <div class="chalbox" onclick="location.href='/AT-1'"><strong>AT-1</strong><br>Solves: <span id="s5" class="solvesspan"></span><br>Value: <span id="v5" class="valuespan"></span></div>
        <div class="chalbox" onclick="location.href='/AN-0'"><strong>AN-0</strong><br>Solves: <span id="s6" class="solvesspan"></span><br>Value: <span id="v6" class="valuespan"></span></div>
        <br>
        <br>Crypto Challenges<br>
        <div class="chalbox" onclick="location.href='/CB-0'"><strong>CB-0</strong><br>Solves: <span id="s7" class="solvesspan"></span><br>Value: <span id="v7" class="valuespan"></span></div>
        <div class="chalbox" onclick="location.href='/CB-1'"><strong>CB-1</strong><br>Solves: <span id="s8" class="solvesspan"></span><br>Value: <span id="v8" class="valuespan"></span></div>
        <div class="chalbox" onclick="location.href='/CB-2'"><strong>CB-2</strong><br>Solves: <span id="s9" class="solvesspan"></span><br>Value: <span id="v9" class="valuespan"></span></div>
        <div class="chalbox" onclick="location.href='/CT-0'"><strong>CT-0</strong><br>Solves: <span id="s10" class="solvesspan"></span><br>Value: <span id="v10" class="valuespan"></span></div>
        <div class="chalbox" onclick="location.href='/CT-1'"><strong>CT-1</strong><br>Solves: <span id="s11" class="solvesspan"></span><br>Value: <span id="v11" class="valuespan"></span></div>
        <div class="chalbox" onclick="location.href='/CN-0'"><strong>CN-0</strong><br>Solves: <span id="s12" class="solvesspan"></span><br>Value: <span id="v12" class="valuespan"></span></div>
        <br>
        <br>Scav Challenges<br>
        <div class="chalbox" onclick="location.href='/SB-0'"><strong>SB-0</strong><br>Solves: <span id="s13" class="solvesspan"></span><br>Value: <span id="v13" class="valuespan"></span></div>
        <div class="chalbox" onclick="location.href='/SB-1'"><strong>SB-1</strong><br>Solves: <span id="s14" class="solvesspan"></span><br>Value: <span id="v14" class="valuespan"></span></div>
        <div class="chalbox" onclick="location.href='/SB-2'"><strong>SB-2</strong><br>Solves: <span id="s15" class="solvesspan"></span><br>Value: <span id="v15" class="valuespan"></span></div>
        <div class="chalbox" onclick="location.href='/ST-0'"><strong>ST-0</strong><br>Solves: <span id="s16" class="solvesspan"></span><br>Value: <span id="v16" class="valuespan"></span></div>
        <div class="chalbox" onclick="location.href='/ST-1'"><strong>ST-1</strong><br>Solves: <span id="s17" class="solvesspan"></span><br>Value: <span id="v17" class="valuespan"></span></div>
        <div class="chalbox" onclick="location.href='/SN-0'"><strong>SN-0</strong><br>Solves: <span id="s18" class="solvesspan"></span><br>Value: <span id="v18" class="valuespan"></span></div>
        <script>
        function update_values () {
          var x = new XMLHttpRequest();
          x.onreadystatechange = () => {
            if (x.readyState == 4 && x.status == 200) {
              let dat = JSON.parse(x.responseText);
              for (let k in dat) {
                if (k!=='max') {
                  document.getElementById('s' + k).innerHTML = dat[k].solves;
                  document.getElementById('v' + k).innerHTML = dat[k].value;
                }
              }
            }
          }
          x.open("GET", "/flagdata", true);
          x.send();
        }
        setInterval(update_values, 5000);
        update_values();
        </script>
      </div>
      <br>
    </code>
  </div>
</body></html>
