<!DOCTYPE html>
<!--
  Relax! There are no flags or flag clues hidden here.
  However, it was a good idea to check.
  Good job for that.
 -->
<html>
<head>
  <title>CT24bb - Submit</title>
</head>
<body>
  <div style="padding:20px;border:2px solid black">
    <img style="position:fixed;top:30%;width:100%;opacity:0.03;z-index:-99;" src="/watermark" alt="CT24bb logo">
    <code><h2>Submit flags for CT24bb</h2>
      <code><strong id="message"></strong></code><!--todo:deprecated-->
      <div>
        <div>
          <var>Logged in as </var><span id="name"></span><br>
          <var>Score: </var><span id="user_score"></span> points (of <span id="total_score">0</span> possible)<br>
          <var>Completed </var><span id="num_completed"></span><var>/18 challenges</var><br>
          <ol id="completed_chals">
          </ol>
        </div>
        <br>
        Challenge: <select id="chal" style="font-family:Courier;">
          <option value="check">Select</option>
          <option value="AB-0">AB-0</option>
          <option value="AB-1">AB-1</option>
          <option value="AB-2">AB-2</option>
          <option value="AT-0">AT-0</option>
          <option value="AT-1">AT-1</option>
          <option value="AN-0">AN-0</option>
          <option value="CB-0">CB-0</option>
          <option value="CB-1">CB-1</option>
          <option value="CB-2">CB-2</option>
          <option value="CT-0">CT-0</option>
          <option value="CT-1">CT-1</option>
          <option value="CN-0">CN-0</option>
          <option value="SB-0">SB-0</option>
          <option value="SB-1">SB-1</option>
          <option value="SB-2">SB-2</option>
          <option value="ST-0">ST-0</option>
          <option value="ST-1">ST-1</option>
          <option value="SN-0">SN-0</option>
        </select><br>
        <input id="flag" type="text" placeholder="Flag"></input>
        <button onclick="submitFlag();">Submit</button>
        <script>
          /* get token and user data and display stats*/
          var chal = document.getElementById("chal");

          const token = prompt('Please enter your token');
          var USER = {}, DAT = {};
          function updateScoreDisplay() {
            let x = new XMLHttpRequest();
            x.onreadystatechange = () => {
              if (x.readyState == 4 && x.status == 200) {
                USER = JSON.parse(x.responseText);
                if (!USER.name) location.reload(true)
                document.getElementById('name').innerHTML = USER.name;
                document.getElementById('num_completed').innerHTML = USER.completed.length;
                // get the other one
                x = new XMLHttpRequest();
                x.onreadystatechange = () => {
                  if (x.readyState == 4 && x.status == 200) {
                    let _usrscore = 0;
                    DAT = JSON.parse(x.responseText);

                    for (let k of USER.completed) {
                      _usrscore += DAT[k].value;
                      chal.options[k].disabled = true;
                    }
                    document.getElementById('user_score').innerHTML = _usrscore;
                    document.getElementById('total_score').innerHTML = DAT.max;
                  }
                }
                x.open('GET', '/flagdata', true);
                x.send();
              }
            }
            x.open("GET", "/userdata/"+token, true);
            x.send();
          }
          updateScoreDisplay();

          function submitFlag() {
            let data = {
              token: token,
              chal: chal.selectedIndex,
              flag: document.getElementById('flag').value
            }

            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                 //document.getElementById("message").innerHTML = xhttp.responseText;
                 alert(xhttp.responseText);
                 updateScoreDisplay();
              }
            };
            xhttp.open("POST", "/submit", true);
            xhttp.send(JSON.stringify(data));
          }
        </script>
      </div>
      (Flags are sent to the server in plain text so only submit them on an internet connection you trust.)
    </code>
  </div>
</body>
</html>
